version: "3.8"
services:
  oracle:
    image: container-registry.oracle.com/database/enterprise:12.2.0.1
    ports:
      - "1251:1251"
    environment:
      - DB_DOMAIN=ru.oracle.com
      - DB_PDB=osadb
      - DB_SID=cdb
